Node* mergeTwoLists(Node* list1, Node* list2) {
        Node* dummy = new Node();
        Node* ptr1 = list1;
        Node* ptr2 = list2;
        Node* ptr3 = dummy;
        
        while(ptr1!=nullptr and ptr2!=nullptr){
            if(ptr1->data<=ptr2->data){
               ptr3->next = ptr1;
               ptr3 = ptr3->next;
               ptr1 = ptr1->next;
            }
            else if(ptr1->data>ptr2->data){
               ptr3->next = ptr2;
               ptr3 = ptr3->next;
               ptr2 = ptr2->next;
            }
        }
        if(ptr1==nullptr){
            while(ptr2!=nullptr){
                ptr3->next = ptr2;
                ptr3 = ptr3->next;
                ptr2 = ptr2->next;
            }
        }
        else if(ptr2==nullptr){
            while(ptr1!=nullptr){
                ptr3->next = ptr1;
                ptr3 = ptr3->next;
                ptr1 = ptr1->next;
            }
        }
       return dummy->next; 
    }




    skull made of red roses, organic horror, devil, death, giger, epic baroque, art nouveau, james jean, photorealistic render,3ds max + VRay, extremely detailed and intricate, center composition, elegant, vfx, unreal engine 5, octane render, extremely contrast, extremely sharp lines.

    4197 8915 5892 1240
    03 / 24
    396

    4639 1700 0234 0067
    11/25 673
    


  